2a60927148abd1d33b818b535e306557
::res://::1684338900
icon.svg::CompressedTexture2D::3446151055761273308::1683997123::1683997128::1::::<><>::
::res://assets/::1684164030
::res://assets/environment/::1684000447
tilemap_packed.png::CompressedTexture2D::1818245004672942321::1684000413::1684000447::1::::<><>::
::res://resources/::1684338324
tileset.tres::TileSet::2633882843826077747::1684338324::0::1::::<><>::uid://051h2nln0sk4
::res://scenes/::1684248585
::res://scenes/ability/::1684248876
::res://scenes/ability/sword_ability/::1684338848
sword.png::CompressedTexture2D::6302787594715612284::1657054866::1684248654::1::::<><>::
sword_ability.tscn::PackedScene::6990131993377998694::1684338848::0::1::::<><>::uid://cv2d8xn3bxkvc
::res://scenes/ability/sword_ability_controller/::1684254371
sword_ability_controller.gd::GDScript::-1::1684249206::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::2885672951606618044::1684254371::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd
::res://scenes/basic_enemy/::1684165289
basic_enemy.gd::GDScript::-1::1684165128::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::8225167961540945080::1684165289::0::1::::<><>::res://scenes/basic_enemy/basic_enemy.gd<>uid://k6hvop4kawkj
tile_0124.png::CompressedTexture2D::766347427207529653::1657054867::1684164037::1::::<><>::
::res://scenes/game_camera/::1684117624
game_camera.gd::GDScript::-1::1684085801::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::7498112692167583135::1684117624::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1684165288
main.tscn::PackedScene::4628864120263227842::1684165288::0::1::::<><>::uid://bdr4wvpvulfe6<>uid://de3e25s8hg54n<>uid://bxu2fp6i1ydp5<>uid://dpglkxxuxidnc
::res://scenes/player/::1684336433
player.gd::GDScript::-1::1684000026::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::1373357937074228369::1683998475::1683998869::1::::<><>::
player.tscn::PackedScene::4043700766361624904::1684336433::0::1::::<><>::uid://ttjafj00hq6l<>res://scenes/player/player.gd
