fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1684171076
icon.svg::CompressedTexture2D::3446151055761273308::1684167922::1684167922::1::::<><>::
::res://assets/::1684167922
::res://assets/environment/::1684167922
tilemap_packed.png::CompressedTexture2D::1818245004672942321::1684167922::1684167922::1::::<><>::
::res://kenney_tinydungeon/::1684167922
License.txt::TextFile::-1::1684167922::0::1::::<><>::
Preview.png::CompressedTexture2D::6361088558397131851::1684167922::1684167922::1::::<><>::
Sample.png::CompressedTexture2D::5551953252815257700::1684167922::1684167922::1::::<><>::
Tilesheet.txt::TextFile::-1::1684167922::0::1::::<><>::
::res://kenney_tinydungeon/Tiled/::1684167922
::res://kenney_tinydungeon/Tilemap/::1684167922
tilemap.png::CompressedTexture2D::3583691663036703440::1684167922::1684167922::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8300807045225716850::1684167922::1684167922::1::::<><>::
::res://kenney_tinydungeon/Tiles/::1684167922
tile_0000.png::CompressedTexture2D::8809306526697212572::1684167922::1684167922::1::::<><>::
tile_0001.png::CompressedTexture2D::8586333591247487626::1684167922::1684167922::1::::<><>::
tile_0002.png::CompressedTexture2D::699262857740307648::1684167922::1684167922::1::::<><>::
tile_0003.png::CompressedTexture2D::8374484178427009378::1684167922::1684167922::1::::<><>::
tile_0004.png::CompressedTexture2D::7225210181150169505::1684167922::1684167922::1::::<><>::
tile_0005.png::CompressedTexture2D::4805305925470667996::1684167922::1684167922::1::::<><>::
tile_0006.png::CompressedTexture2D::3971649363745227245::1684167922::1684167922::1::::<><>::
tile_0007.png::CompressedTexture2D::2905263673719965517::1684167922::1684167922::1::::<><>::
tile_0008.png::CompressedTexture2D::3716741404852238561::1684167922::1684167922::1::::<><>::
tile_0009.png::CompressedTexture2D::562889867148204624::1684167922::1684167922::1::::<><>::
tile_0010.png::CompressedTexture2D::3292067078278225166::1684167922::1684167922::1::::<><>::
tile_0011.png::CompressedTexture2D::9100485578563777326::1684167922::1684167922::1::::<><>::
tile_0012.png::CompressedTexture2D::8891760708093606577::1684167922::1684167922::1::::<><>::
tile_0013.png::CompressedTexture2D::6592309001662507852::1684167922::1684167922::1::::<><>::
tile_0014.png::CompressedTexture2D::5218444870592227240::1684167922::1684167922::1::::<><>::
tile_0015.png::CompressedTexture2D::305410501028669454::1684167922::1684167922::1::::<><>::
tile_0016.png::CompressedTexture2D::5296285686122546929::1684167922::1684167922::1::::<><>::
tile_0017.png::CompressedTexture2D::763739709711941047::1684167922::1684167922::1::::<><>::
tile_0018.png::CompressedTexture2D::3664174150768845850::1684167922::1684167922::1::::<><>::
tile_0019.png::CompressedTexture2D::8802414261668928394::1684167922::1684167922::1::::<><>::
tile_0020.png::CompressedTexture2D::2681095258795877665::1684167922::1684167922::1::::<><>::
tile_0021.png::CompressedTexture2D::5419360979849125213::1684167922::1684167922::1::::<><>::
tile_0022.png::CompressedTexture2D::2810656401147973320::1684167922::1684167922::1::::<><>::
tile_0023.png::CompressedTexture2D::1508218001373034593::1684167922::1684167922::1::::<><>::
tile_0024.png::CompressedTexture2D::4745999927758956291::1684167922::1684167922::1::::<><>::
tile_0025.png::CompressedTexture2D::7459981018121526036::1684167922::1684167922::1::::<><>::
tile_0026.png::CompressedTexture2D::1273569088331849547::1684167922::1684167922::1::::<><>::
tile_0027.png::CompressedTexture2D::242165205962440001::1684167922::1684167922::1::::<><>::
tile_0028.png::CompressedTexture2D::3161092960276377949::1684167922::1684167922::1::::<><>::
tile_0029.png::CompressedTexture2D::6842413791484647697::1684167922::1684167922::1::::<><>::
tile_0030.png::CompressedTexture2D::5434919028512425253::1684167922::1684167922::1::::<><>::
tile_0031.png::CompressedTexture2D::6788620467120116843::1684167922::1684167922::1::::<><>::
tile_0032.png::CompressedTexture2D::2784143748189086562::1684167922::1684167922::1::::<><>::
tile_0033.png::CompressedTexture2D::7048323741453306338::1684167922::1684167922::1::::<><>::
tile_0034.png::CompressedTexture2D::2046952139528533396::1684167922::1684167922::1::::<><>::
tile_0035.png::CompressedTexture2D::1472772800941067118::1684167922::1684167922::1::::<><>::
tile_0036.png::CompressedTexture2D::8947216558938465689::1684167922::1684167922::1::::<><>::
tile_0037.png::CompressedTexture2D::9121989616651826014::1684167922::1684167922::1::::<><>::
tile_0038.png::CompressedTexture2D::7863301050133433794::1684167922::1684167922::1::::<><>::
tile_0039.png::CompressedTexture2D::1942393648084073673::1684167922::1684167922::1::::<><>::
tile_0040.png::CompressedTexture2D::5324967361714128263::1684167922::1684167922::1::::<><>::
tile_0041.png::CompressedTexture2D::3436591211737000448::1684167922::1684167922::1::::<><>::
tile_0042.png::CompressedTexture2D::456168476684139169::1684167922::1684167922::1::::<><>::
tile_0043.png::CompressedTexture2D::7498992654742202577::1684167922::1684167922::1::::<><>::
tile_0044.png::CompressedTexture2D::1968356545633659904::1684167922::1684167922::1::::<><>::
tile_0045.png::CompressedTexture2D::8336468952986503095::1684167922::1684167922::1::::<><>::
tile_0046.png::CompressedTexture2D::7237686814705534599::1684167922::1684167922::1::::<><>::
tile_0047.png::CompressedTexture2D::6404486832816632200::1684167922::1684167922::1::::<><>::
tile_0048.png::CompressedTexture2D::5352041822053411452::1684167922::1684167922::1::::<><>::
tile_0049.png::CompressedTexture2D::5994161808158898304::1684167922::1684167922::1::::<><>::
tile_0050.png::CompressedTexture2D::5920419261605381760::1684167922::1684167922::1::::<><>::
tile_0051.png::CompressedTexture2D::8007029159292844734::1684167922::1684167922::1::::<><>::
tile_0052.png::CompressedTexture2D::4454797258811783730::1684167922::1684167922::1::::<><>::
tile_0053.png::CompressedTexture2D::7146602724172940468::1684167922::1684167922::1::::<><>::
tile_0054.png::CompressedTexture2D::1368468807954188753::1684167922::1684167922::1::::<><>::
tile_0055.png::CompressedTexture2D::4102014129885376777::1684167922::1684167922::1::::<><>::
tile_0056.png::CompressedTexture2D::8439307911732308141::1684167922::1684167922::1::::<><>::
tile_0057.png::CompressedTexture2D::8477340184474416106::1684167922::1684167922::1::::<><>::
tile_0058.png::CompressedTexture2D::6992439663183963529::1684167922::1684167922::1::::<><>::
tile_0059.png::CompressedTexture2D::5424886836167771139::1684167922::1684167922::1::::<><>::
tile_0060.png::CompressedTexture2D::2769500944257946012::1684167922::1684167922::1::::<><>::
tile_0061.png::CompressedTexture2D::8013235423114192697::1684167922::1684167922::1::::<><>::
tile_0062.png::CompressedTexture2D::6028631625770515764::1684167922::1684167922::1::::<><>::
tile_0063.png::CompressedTexture2D::4777148312901333169::1684167922::1684167922::1::::<><>::
tile_0064.png::CompressedTexture2D::6891390097043425731::1684167922::1684167922::1::::<><>::
tile_0065.png::CompressedTexture2D::3460551981985528262::1684167922::1684167922::1::::<><>::
tile_0066.png::CompressedTexture2D::3380735957761090680::1684167922::1684167922::1::::<><>::
tile_0067.png::CompressedTexture2D::3334389543690103729::1684167922::1684167922::1::::<><>::
tile_0068.png::CompressedTexture2D::9248387420985217::1684167922::1684167922::1::::<><>::
tile_0069.png::CompressedTexture2D::4206793758680450046::1684167922::1684167922::1::::<><>::
tile_0070.png::CompressedTexture2D::5038782315549869991::1684167922::1684167922::1::::<><>::
tile_0071.png::CompressedTexture2D::8177863978983908233::1684167922::1684167922::1::::<><>::
tile_0072.png::CompressedTexture2D::887760918865395953::1684167922::1684167922::1::::<><>::
tile_0073.png::CompressedTexture2D::1721818010730900026::1684167922::1684167922::1::::<><>::
tile_0074.png::CompressedTexture2D::8929883935065436377::1684167922::1684167922::1::::<><>::
tile_0075.png::CompressedTexture2D::348192181374791976::1684167922::1684167922::1::::<><>::
tile_0076.png::CompressedTexture2D::698452163198675153::1684167922::1684167922::1::::<><>::
tile_0077.png::CompressedTexture2D::5271007515297858167::1684167922::1684167922::1::::<><>::
tile_0078.png::CompressedTexture2D::3858908966591932676::1684167922::1684167922::1::::<><>::
tile_0079.png::CompressedTexture2D::3410833380460232015::1684167922::1684167922::1::::<><>::
tile_0080.png::CompressedTexture2D::6100642044080618437::1684167922::1684167922::1::::<><>::
tile_0081.png::CompressedTexture2D::3803062302818765205::1684167922::1684167922::1::::<><>::
tile_0082.png::CompressedTexture2D::9161539913326607600::1684167922::1684167922::1::::<><>::
tile_0083.png::CompressedTexture2D::7723171386169775586::1684167922::1684167922::1::::<><>::
tile_0084.png::CompressedTexture2D::5799649160412199290::1684167922::1684167922::1::::<><>::
tile_0085.png::CompressedTexture2D::9211138013109723588::1684167922::1684167922::1::::<><>::
tile_0086.png::CompressedTexture2D::1553289729322487556::1684167922::1684167922::1::::<><>::
tile_0087.png::CompressedTexture2D::7985139501557719577::1684167922::1684167922::1::::<><>::
tile_0088.png::CompressedTexture2D::2568195817899944299::1684167922::1684167922::1::::<><>::
tile_0089.png::CompressedTexture2D::6382772700414531982::1684167922::1684167922::1::::<><>::
tile_0090.png::CompressedTexture2D::8730455066376218803::1684167922::1684167922::1::::<><>::
tile_0091.png::CompressedTexture2D::3225520835514425552::1684167922::1684167922::1::::<><>::
tile_0092.png::CompressedTexture2D::2819658106577894982::1684167922::1684167922::1::::<><>::
tile_0093.png::CompressedTexture2D::3886246159000392871::1684167922::1684167922::1::::<><>::
tile_0094.png::CompressedTexture2D::5217211824587292226::1684167922::1684167922::1::::<><>::
tile_0095.png::CompressedTexture2D::5563072016358511476::1684167922::1684167922::1::::<><>::
tile_0096.png::CompressedTexture2D::8193572254118391962::1684167922::1684167922::1::::<><>::
tile_0097.png::CompressedTexture2D::5814560656339063810::1684167922::1684167922::1::::<><>::
tile_0098.png::CompressedTexture2D::5997932947875942154::1684167922::1684167922::1::::<><>::
tile_0099.png::CompressedTexture2D::3265837762667688905::1684167922::1684167922::1::::<><>::
tile_0100.png::CompressedTexture2D::4234175980514337913::1684167922::1684167922::1::::<><>::
tile_0101.png::CompressedTexture2D::1465418438099355509::1684167922::1684167922::1::::<><>::
tile_0102.png::CompressedTexture2D::3383154860147188778::1684167922::1684167922::1::::<><>::
tile_0103.png::CompressedTexture2D::3147820274464669687::1684167922::1684167922::1::::<><>::
tile_0104.png::CompressedTexture2D::6302787594715612284::1684167922::1684167922::1::::<><>::
tile_0105.png::CompressedTexture2D::5180822854873639343::1684167922::1684167922::1::::<><>::
tile_0106.png::CompressedTexture2D::5081834424983354657::1684167922::1684167922::1::::<><>::
tile_0107.png::CompressedTexture2D::8996602984265587822::1684167922::1684167922::1::::<><>::
tile_0108.png::CompressedTexture2D::719700732640045585::1684167922::1684167922::1::::<><>::
tile_0109.png::CompressedTexture2D::399625783776357493::1684167922::1684167922::1::::<><>::
tile_0110.png::CompressedTexture2D::36652165247329080::1684167922::1684167922::1::::<><>::
tile_0111.png::CompressedTexture2D::5614351178392401948::1684167922::1684167922::1::::<><>::
tile_0112.png::CompressedTexture2D::1345562808161642223::1684167922::1684167922::1::::<><>::
tile_0113.png::CompressedTexture2D::573768405915851460::1684167922::1684167922::1::::<><>::
tile_0114.png::CompressedTexture2D::1368249154605232980::1684167922::1684167922::1::::<><>::
tile_0115.png::CompressedTexture2D::2097393478970644719::1684167922::1684167922::1::::<><>::
tile_0116.png::CompressedTexture2D::4739447788011196658::1684167922::1684167922::1::::<><>::
tile_0117.png::CompressedTexture2D::1748525433867271717::1684167922::1684167922::1::::<><>::
tile_0118.png::CompressedTexture2D::8662010328425278446::1684167922::1684167922::1::::<><>::
tile_0119.png::CompressedTexture2D::4035258668114530841::1684167922::1684167922::1::::<><>::
tile_0120.png::CompressedTexture2D::2590148968069455626::1684167922::1684167922::1::::<><>::
tile_0121.png::CompressedTexture2D::3158638931021182038::1684167922::1684167922::1::::<><>::
tile_0122.png::CompressedTexture2D::4316415847369571460::1684167922::1684167922::1::::<><>::
tile_0123.png::CompressedTexture2D::6162499197500463986::1684167922::1684167922::1::::<><>::
tile_0125.png::CompressedTexture2D::8641041908714757826::1684167922::1684167922::1::::<><>::
tile_0126.png::CompressedTexture2D::774117527053390056::1684167922::1684167922::1::::<><>::
tile_0127.png::CompressedTexture2D::8216418389425789834::1684167922::1684167922::1::::<><>::
tile_0128.png::CompressedTexture2D::707704595419447522::1684167922::1684167922::1::::<><>::
tile_0129.png::CompressedTexture2D::7543436984375613402::1684167922::1684167922::1::::<><>::
tile_0130.png::CompressedTexture2D::1095090731906205374::1684167922::1684167922::1::::<><>::
tile_0131.png::CompressedTexture2D::6275747624167233912::1684167922::1684167922::1::::<><>::
::res://resources/::1684168109
tileset.tres::TileSet::2633882843826077747::1684168109::0::1::::<><>::uid://051h2nln0sk4
::res://scenes/::1684167922
::res://scenes/basic_enemy/::1684168109
basic_enemy.gd::GDScript::-1::1684167922::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::8225167961540945080::1684168109::0::1::::<><>::res://scenes/basic_enemy/basic_enemy.gd<>uid://k6hvop4kawkj
tile_0124.png::CompressedTexture2D::766347427207529653::1684167922::1684167922::1::::<><>::
::res://scenes/game_camera/::1684167922
game_camera.gd::GDScript::-1::1684167922::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::7498112692167583135::1684167922::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1684168109
main.tscn::PackedScene::4628864120263227842::1684168109::0::1::::<><>::uid://bdr4wvpvulfe6<>uid://de3e25s8hg54n<>uid://bxu2fp6i1ydp5<>uid://dpglkxxuxidnc
::res://scenes/player/::1684168109
player.gd::GDScript::-1::1684167922::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::1373357937074228369::1684167922::1684167922::1::::<><>::
player.tscn::PackedScene::4043700766361624904::1684168109::0::1::::<><>::uid://ttjafj00hq6l<>res://scenes/player/player.gd
