[gd_scene load_steps=5 format=3 uid="uid://bxu2fp6i1ydp5"]

[ext_resource type="Texture2D" uid="uid://ttjafj00hq6l" path="res://scenes/player/player.png" id="1_mje60"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_x6ybs"]
[ext_resource type="PackedScene" uid="uid://bhd3u2msrwv0w" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_4atsm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qruqj"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_x6ybs")

[node name="AbilityManager" type="Node2D" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_4atsm")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mje60")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_qruqj")
